<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ynysmonit.co.uk/xmlrpc.php">
	<title>Cookie Policy &#8211; Ynys Môn IT LTD</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Ynys Môn IT LTD &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ynys Môn IT LTD &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ynysmonit.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css@ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css@ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css@ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='landing-pageasy-style-css'  href='../wp-content/themes/landing-pageasy/style.css@ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='theme-slug-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C800' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/landing-pageasy/css/font-awesome.min.css@ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js@ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"http:\/\/ynysmonit.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js@ver=1.9.5' id='cookie-law-info-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/54" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=http%253A%252F%252Fynysmonit.co.uk%252Fcookie-policy%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=http%253A%252F%252Fynysmonit.co.uk%252Fcookie-policy%252F&amp;format=xml" />
        <style type="text/css">







            .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: #1e73be; }

            .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #pageasyform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .bclwp-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-pageasy input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after, .site-branding .site-title:after, .thumbnail-post-content .entry-meta:after, .read-more, .read-more:hover, .read-more:active, .read-more:focus, .read-more:visited { background-color: #1e73be; }

            #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: #1e73be; }

            .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #1e73be; }
            .corner { border-color: transparent transparent #1e73be transparent;}



        .site-branding .fa { color: ; }
        .site-branding .fa { border-color: ; }



                        .sidebar.c-4-12 {display:none !important;}
            .article {width:100%;max-width:100%;}
                .header-button-solid, .header-button-solid:hover, .header-button-solid:active, .header-button-solid:focus { color: ; }
        .header-button-solid, .header-button-solid:hover, .header-button-solid:active, .header-button-solid:focus { background: ; }
        .header-button-border, .header-button-border:hover, .header-button-border:active, .header-button-border:focus { color: ; }
        .header-button-border, .header-button-border:hover, .header-button-border:active, .header-button-border:focus { border-color: ; }
        .read-more, .read-more:hover, .read-more:active, .read-more:focus, .read-more:visited { background: ; }
        .read-more, .read-more:hover, .read-more:active, .read-more:focus, .read-more:visited { color: ; }
        .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: ; }
        #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
        #sidebars .widget { background: ; }
        .upper-widgets-grid-wrapper { background: ; }
        footer { background: ; }
        .copyrights { background: ; }
        #site-header { background-color: ; }
        .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
        a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
        #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
        #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
        #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
        .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: ; }
        .post.excerpt h2.title a { color: ; }
        .pagination a, .pagination2, .pagination .dots { border-color: ; }
        span.entry-meta{ color: ; }
        .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
        .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
        .article a, .breadcrumb a, #commentform a { color: ; }
        #commentform input#submit, #commentform input#submit:hover{ background: ; }
        .post-date-landing, .comment time { color: ; }
        .footer-widgets #pageasyform input[type='submit'],  .footer-widgets #pageasyform input[type='submit']:hover{ background: ; }
        .footer-widgets h3:after{ background: ; }
        .footer-widgets h3, .footer-widgets h3 a, footer .widget.widget_rss h3 a { color: ; }
        .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
        footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
        .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: ; }
        .top-column-widget, .upper-widgets-grid { color: ; }
        .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
        @media screen and (min-width: 865px) {
            .primary-navigation.header-activated #navigation a { color: #000000; }
        }
        @media screen and (max-width: 865px) {
            #navigation.mobile-menu-wrapper{ background-color: ; }
        }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<style type="text/css">

		#site-header {
			background-image: url(http://ynysmonit.co.uk/wp-content/uploads/2020/05/cropped-cropped-bridge-1optimised.jpg);
		    background-size: cover;
		}
	
			.site-branding .site-title,
	.site-branding .site-description {
		color: #ffffff;
	}
	.site-branding .site-title:after {
		background: #ffffff;

	}
</style>
</head>

<body class="page-template-default page page-id-54">
	     
	<div class="main-container">
		<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>
		<header id="site-header" role="banner">
						<div class="primary-navigation header-activated">
					<a href="index.html#" id="pull" class="toggle-mobile-menu">Menu</a>
		<div class="container clear">
			<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
								<span class="site-logo" itemprop="headline">
					<a href="../index.html">Ynys Môn IT LTD</a>
				</span><!-- END #logo -->
				

								<ul id="menu-top-menu" class="menu clearfix"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a href="../index.html">Croeso / Welcome</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../principle-consultant/index.html">About us</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../projects/index.html">Projects</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../amdanom-ni/index.html">Amdanom ni</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-69"><a href="../contcat-us/index.html">Contact Us</a>
<ul class="sub-menu">
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-54 current_page_item menu-item-70"><a href="index.html" aria-current="page">Cookie Policy</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
</ul>
</li>
</ul>							</nav><!-- #site-navigation -->
		</div>
	</div>            

	<div class="container clear">
		<div class="site-branding">
			<div class="site-title">
				Ynys Môn IT LTD			</div>
			<div class="site-description">
				Bridging your IT infrastructure, cybersecurity &amp; project management consulting requirements			</div>
			<div class="social-media-wrap">
									
					 
</div>
</div><!-- .site-branding -->
</div>
</header><!-- #masthead -->


<!-- Upper widgets -->
<!-- / Upper widgets -->


<div id="page" class="single">
	<div class="content">
		<article class="article">
			<div id="content_box" >
									<div id="post-54" class="g post post-54 page type-page status-publish hentry">
						<div class="single_page single_post clear">
							<div id="content" class="post-single-content box mark-links">
							<header>
								<h1 class="title">Cookie Policy</h1>
							</header>
								<div class="cli_pg_page_contaner">
<h3>About this cookie policy</h3>
<div>
<p>This Cookie Policy explains what cookies are and how we use them. You should read this policy to understand what cookies are, how we use them, the types of cookies we use i.e, the information we collect using cookies and how that information is used and how to control the cookie preferences. For further information on how we use, store and keep your personal data secure, see our Privacy Policy.</p>
<p>You can at any time change or withdraw your consent from the Cookie Declaration on our website.</p>
<p>Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.</p>
<p>Your consent applies to the following domains: <a href="../index.html">ynysmonit.co.uk</a></p>
<div class="cli_user_consent_state">Your current state: No consent given. <a class="cli_manage_current_consent" style="cursor:pointer;">Manage your consent.</a> </div>
</div>
<h3>What are cookies ?</h3>
<div>
<p>Cookies are small text files that are used to store small pieces of information. The cookies are stored on your device when the website is loaded on your browser. These cookies help us make the website function properly, make the website more secure, provide better user experience, and understand how the website performs and to analyze what works and where it needs improvement.</p>
</div>
<h3>How do we use cookies ?</h3>
<div>
<p>As most of the online services, our website uses cookies first-party and third-party cookies for a number of purposes. The first-party cookies are mostly necessary for the website to function the right way, and they do not collect any of your personally identifiable data.</p>
<p>The third-party cookies used on our websites are used mainly for understanding how the website performs, how you interact with our website, keeping our services secure, providing advertisements that are relevant to you, and all in all providing you with a better and improved user experience and help speed up your future interactions with our website.</p>
</div>
<h3>What types of cookies do we use ?</h3>
<div>
<p><span style="font-weight:bold;">Essential</span>: Some cookies are essential for you to be able to experience the full functionality of our site. They allow us to maintain user sessions and prevent any security threats. They do not collect or store any personal information. For example, these cookies allow you to log-in to your account and add products to your basket and checkout securely.</p>
<p><span style="font-weight:bold;">Statistics:</span> These cookies store information like the number of visitors to the website, the number of unique visitors, which pages of the website have been visited, the source of the visit etc. These data help us understand and analyze how well the website performs and where it needs improvement.</p>
<p><span style="font-weight:bold;">Marketing:</span> Our website displays advertisements. These cookies are used to personalize the advertisements that we show to you so that they are meaningful to you. These cookies also help us keep track of the efficiency of these ad campaigns.</p>
<p>The information stored in these cookies may also be used by the third-party ad providers to show you ads on other websites on the browser as well.</p>
<p><span style="font-weight:bold;">Functional:</span> These are the cookies that help certain non-essential functionalities on our website. These functionalities include embedding content like videos or sharing contents on the website on social media platforms.</p>
<p><span style="font-weight:bold;">Preferences:</span> These cookies help us store your settings and browsing preferences like language preferences so that you have a better and efficient experience on future visits to the website.</p>
<table class="cookielawinfo-row-cat-table cookielawinfo-classic"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td colspan="4" class="cookielawinfo-column-empty">No records found</td></tr></tbody></table>
</div>
<h3>How can I control the cookie preferences ?</h3>
<div>
<p>Should you decide to change your preferences later through your browsing session, you can click on the &#8220;Privacy &amp; Cookie Policy&#8221; tab on your screen. This will display the consent notice again enabling you to change your preferences or withdraw your consent entirely.</p>
<p>In addition to this, different browsers provide different methods to block and delete cookies used by websites. You can change the settings of your browser to block/delete the cookies. To find out more out more on how to manage and delete cookies, visit <a href="https://en.wikipedia.org/wiki/HTTP_cookie" rel="nofollow noopener noreferrer" target="_blank">wikipedia.org</a>, <a href="http://www.allaboutcookies.org/" rel="nofollow noopener noreferrer" target="_blank">www.allaboutcookies.org.</a></p>
</div>
</div>
                                    
							</div><!--.post-content box mark-links-->
							
<!-- You can start editing here. -->
								</div>
					</div>
							</div>
		</article>
		
<aside class="sidebar c-4-12">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="search-2" class="widget widget_search"><form method="get" id="pageasyform" class="pageasy-form" action="../index.html" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="pageasy this site..." onblur="if (this.value == '') {this.value = 'pageasy this site...';}" onfocus="if (this.value == 'pageasy this site...') {this.value = '';}" >
		<input type="submit" value="pageasy" />
	</fieldset>
</form>
</div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h3 class="widget-title"><span>Recent Posts</span></h3>
		<ul>
											<li>
					<a href="../uncategorized/hello-world/index.html">Hello world!</a>
									</li>
					</ul>

		</div><div id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title"><span>Recent Comments</span></h3><ul id="recentcomments"></ul></div><div id="archives-2" class="widget widget_archive"><h3 class="widget-title"><span>Archives</span></h3>
			<ul>
					<li><a href='../2019/07/index.html'>July 2019</a></li>
			</ul>

			</div><div id="categories-2" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>
			<ul>
					<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
</li>
			</ul>

			</div><div id="meta-2" class="widget widget_meta"><h3 class="widget-title"><span>Meta</span></h3>
		<ul>
						<li><a href="../wp-login.php">Log in</a></li>
			<li><a href="../feed/index.html">Entries feed</a></li>
			<li><a href="../comments/feed/index.html">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>		</div>
	</div><!--sidebars-->
</aside>		</div>
		</div>
		<footer id="site-footer" role="contentinfo">
	<div class="copyrights">
	<div class="container">
		<div class="row" id="copyright-note">
			<span>
				&copy; 2021 Ynys Môn IT LTD				<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Theme Design by <a rel="nofollow" href="https://superbthemes.com/">SuperbThemes.com</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->
			</span>
		</div>
	</div>
</div>
</footer><!-- #site-footer -->
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >Cookie settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Close</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necessary                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('.cli_manage_current_consent').click(function(){
                    jQuery('#cookie-law-info-again').click();
                    setTimeout(function(){
                        if( jQuery('#cookie-law-info-bar').length > 0) {
                            jQuery(window).scrollTop(jQuery('#cookie-law-info-bar').offset().top);
                        }
                    },1000);
                });
            });
        </script>
        <link rel='stylesheet' id='cookie-law-info-table-css'  href='../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css@ver=1.9.5' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ynysmonit.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/themes/landing-pageasy/js/customscripts.js@ver=5.6' id='landing-pageasy-customscripts-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=5.6' id='wp-embed-js'></script>

</body>
</html>

<!-- Cached by WP-Optimize - https://getwpo.com - Last modified: Fri, 05 Feb 2021 15:54:40 GMT -->
